
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Leon Mendoza Esteban</title>
	<meta name="Selectores" content="">
    <link rel="stylesheet" type="text/css" href="estilos.css">
 			
</head>

<body>
    
    <div class="container">
        <h1 id=Big-title>Ejemplo de título</h1>
        <h2 id=subtitulo>El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.
        </p>
        <br>
        <span>
        	<p>Texto 1</p>	
        	<p>Texto 2</p>
        	<p>Texto 3</p>
        	<p>Texto 4</p>
        	<p class="pink">Texto 5</p>
        	<p>Texto 6</p>
        	<p>Texto 7</p>
        	<p>Texto 8</p>
        </span>
    </div>
    
</body>
</html>