<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leon Mendoza Esteban</title>
    <meta name="Selectores" content="">
   <!-- <link rel="stylesheet" type="text/css" href="estilos.css">-->
        <style>

            h1{color: red;
                margin: 30px 30px;
              }
            #subtitulo{color: green;
                        margin: 20px 30px;
                      } 
            .parrafo{color: blue;
                    margin: 10px 30px;
                    padding: 5px 40px;
                    background-color: #00FFFF;
                    }
            body{
                    background-color: #C0C0C0;
                }
                span p:first-child{ color: red;}
                span p:last-child{ color: blue;}
                span p:nth-child(4){ color: green;}
                .pink:hover{ color: pink;}
             
             #box{
                width: 805px;
                background: cyan; 
             }   

             .inline, .block{
                color: white;
                margin: 10px;
                padding: 10px;
                background: purple;
                border: 3px solid green;
             }

             .block{
                background:red;
             }

        </style>    
</head>

<body>
    
    <div class="container">
        <h1 id=Big-title>Ejemplo de título</h1>
        <h2 id=subtitulo>El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.
        </p>
        <br>
        <span>
            <p>Texto 1</p>  
            <p>Texto 2</p>
            <p>Texto 3</p>
            <p>Texto 4</p>
            <p class="pink">Texto 5</p>
            <p>Texto 6</p>
            <p>Texto 7</p>
            <p>Texto 8</p>
        </span>
    </div>
    <br>
    <div id="box">
          <span class="inline">Mi texto dentro de span</span>
          <span class="inline">Mi texto dentro de span</span>
          <span class="inline">Mi texto dentro de span</span>
          <span class="inline">Mi texto dentro de span</span>

          <div class="block">Mi texto dentro de div</div>
          <div class="block">Mi texto dentro de div</div>
          <div class="block">Mi texto dentro de div</div>
          <div class="block">Mi texto dentro de div</div>

    </div>
    
</body>
</html>