
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Leon Mendoza Esteban</title>
	<meta name="Selectores" content="">
    <link rel="stylesheet" type="text/css" href="estilos.css">
 		
</head>

<body>
    
    <div class="container">
        <h1 id=Big-title>Ejemplo de título</h1>
        <h2 id=subtitulo>El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
</body>
</html>